include ./modules/fonts.conf
include ./modules/cursor.conf
include ./modules/settings.conf

# Theme
#include ./colorschemes/tokyonight.conf
# include ./colorschemes/onedark.conf
# include ./colorschemes/gruvbox.conf
# include ./colorschemes/black.conf
# include ./colorschemes/3024dark.conf
include ./colorschemes/tomorrow-bright.conf

