# ----------------------
# Core Settings
# ----------------------
window_padding_width 3 5 
font_family Fira Code
font_size 10
disable_ligatures cursor
shell_integration  no-cursor
cursor_shape block

# ----------------------
# Keyboard Remap
# ----------------------
# scroll with keyboard shortcut
map shift+ctl+k scroll_line_up
map shift+ctl+j scroll_line_down
map shift+ctl+page_up scroll_page_up
map shift+ctl+page_down scroll_page_down
map shift+ctl+\ scroll_home
map shift+ctl+/ scroll_end

# disable spliting 
map kitty_mod+enter no_op
map kitty_mod+n no_op
map kitty_mod+h no_op
map kitty_mod+l no_op

# disable tabing
map kitty_mod+t no_op


# ----------------------
# Tab
# ----------------------
tab_bar_edge top
tab_bar_style fade


# ----------------------
# Colors
# ----------------------
# The basic colors
foreground              #cdcdcd
background              #080808
selection_foreground    #171717
selection_background    #d0d0d0

# Cursor colors
cursor                  #d0d0d0
cursor_text_color       #171717

# URL underline color when hovering with mouse
url_color               #F4BF75

# Kitty window border colors - not configured 
active_border_color     #b4befe
inactive_border_color   #6c7086
bell_border_color       #f9e2af

# Tab bar colors
active_tab_foreground   #d8d8d8
active_tab_background   #727272
inactive_tab_foreground #373737
inactive_tab_background #151515
tab_bar_background      #151515

# Colors for marks (marked text in the terminal)
mark1_foreground #1e1e2e
mark1_background #b4befe
mark2_foreground #1e1e2e
mark2_background #cba6f7
mark3_foreground #1e1e2e
mark3_background #74c7ec

# The 16 terminal colors

# black
color0 #171717
color8 #727272

# red
color1 #984936
color9 #984936

# green
color2  #789978
color10 #789978

# yellow
color3  #ab8550
color11 #ab8550

# blue
color4  #708090
color12 #708090

# magenta
color5  #AA759F
color13 #AA759F

# cyan
color6  #88afa2
color14 #88afa2

# white
color7  #cdcdcd
color15 #d0d0d0
