include settings.conf

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# Tab bar style
tab_bar_min_tabs            2
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# Tab bar colors
active_tab_foreground   #c6c6c6
active_tab_background   #74b2ff
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# colors
background #080808
foreground #b2b2b2
selection_background #b2ceee
selection_foreground #080808
cursor #9e9e9e

# black
color0 #323437
color8 #949494

# red
color1 #ff5454
color9 #ff5189

# green
color2 #8cc85f
color10 #36c692

# yellow
color3 #e3c78a
color11 #c2c292

# blue 
color4 #80a0ff
color12 #74b2ff

# purple 
color5 #cf87e8
color13 #ae81ff

# aqua
color6 #79dac8
color14 #85dc85

# white
color7 #c6c6c6
color15 #e4e4e4
