# ----------------------
# Core Settings
# ----------------------
window_padding_width 3
font_family Source Code Pro
font_size 10
disable_ligatures cursor
shell_integration  no-cursor
cursor_shape block

# ----------------------
# Keyboard Remap
# ----------------------
# scroll with keyboard shortcut
map shift+ctl+k scroll_line_up
map shift+ctl+j scroll_line_down
map shift+ctl+page_up scroll_page_up
map shift+ctl+page_down scroll_page_down
map shift+ctl+\ scroll_home
map shift+ctl+/ scroll_end

# disable spliting 
map kitty_mod+enter no_op
map kitty_mod+n no_op
map kitty_mod+h no_op
map kitty_mod+l no_op

# disable tabing
map kitty_mod+t no_op

# ----------------------
# Tab
# ----------------------
tab_bar_edge top
tab_bar_style fade


# ----------------------
# Colors
# ----------------------
# The basic colors
foreground              #d8d8d8
background              #000000
selection_foreground    #151515
selection_background    #d8d8d8

# Cursor colors
cursor                  #d8d8d8
cursor_text_color       #151515

# URL underline color when hovering with mouse
url_color               #F4BF75

# Kitty window border colors - not configured 
active_border_color     #b4befe
inactive_border_color   #6c7086
bell_border_color       #f9e2af

# Tab bar colors
active_tab_foreground   #d8d8d8
active_tab_background   #727272
inactive_tab_foreground #373737
inactive_tab_background #151515
tab_bar_background      #151515

# Colors for marks (marked text in the terminal)
mark1_foreground #1e1e2e
mark1_background #b4befe
mark2_foreground #1e1e2e
mark2_background #cba6f7
mark3_foreground #1e1e2e
mark3_background #74c7ec

# The 16 terminal colors

# black
color0 #151515
color8 #676F79

# red
color1 #984936
color9 #984936

# green
color2  #8a9a7b
color10 #1c2019

# yellow
color3  #c4b28a
color11 #c4b28a

# blue
color4  #8992a7
color12 #8992a7

# magenta
color5  #AA759F
color13 #AA759F

# cyan
color6  #008170
color14 #008170

# white
color7  #d8d8d8
color15 #a6adc8

