# settings
background_opacity 1.0
window_padding_width 5 10

font_family   Source Code Pro

font_size 11
disable_ligatures cursor
shell_integration  no-cursor
cursor_shape block

# remap
# map ctrl+shift+] next_window
