background            #000000
foreground            #cccccc
cursor                #e9e9e9
selection_background  #606060

# black
color0                #000000
color8                #3c3c3c

# red
color1                #d42f37
color9                #d44d53

# green
color2                #b6c931
color10               #b9c949

# yellow
color3                #e6bf2e
color11               #e6c446

# blue
color4                #4b8eda
color12               #79a6da

# magenta
color5                #b25ed7
color13               #c396d7

# cyan
color6                #46c0a9
color14               #70c0b1

# white
color7                #d3d3d3
color15               #fffefe


selection_foreground #000000
