[colors]

# special
foreground       #dfd4cc
foreground_bold  #dfd4cc
cursor           #dfd4cc
background       #000000

# black
color0   #000000
color8   #5b5b5b

# red
color1   #80874c
color9   #80874c
#
# green
color2   #89a479
color10  #89a479

# yellow
color3   #80874c
color11  #80874c
 
# blue
color4   #89a479
color12  #89a479

# magenta
color5   #89a479
color13  #89a479
 
# cyan
color6   #89a479
color14  #89a479
 
# white
color7   #dfd4cc
color15  #fafafa

