[colors]

# special
foreground       #ebebeb
foreground_bold  #ebebeb
cursor           #fafafa
background       #000000

# black
color0   #000000
color8   #575757

# red
color1   #80874c
color9   #80874c
#
# green
color2   #89a479
color10  #89a479

# yellow
color3  #80874c
color11 #80874c
 
# blue
color4   #89a479
color12  #89a479

# magenta
color5   #89a479
color13  #89a479
 
# cyan
color6   #999999
color14  #999999
 
# white
color7   #ebebeb
color15  #fafafa

