# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# Gernal
set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "screen-256color"
set -g mouse on
set -g prefix C-Space
set -g status-right ''

# Colors
set -g status-style bg='#151515',fg='#E1E1E1'
set -g status-interval 1
set -g pane-border-style fg='#373737'
set -g pane-active-border-style fg='#BAD7FF'
set -g message-style bg='#373737',fg='#E1E1E1'
set -g window-status-current-format "#[fg=#151515]#[bg=#BAD7FF] #I #[fg=#E1E1E1]#[bg=#373737] #W "
set-window-option -g window-status-style fg='#E1E1E1',bg=default
set-window-option -g window-status-current-style fg='#151515',bg='#7E97AB'
set-window-option -g mode-keys vi

# Kye Bindings
unbind C-b
bind C-Space send-prefix
bind -n C-M-h previous-window
bind -n C-M-l next-window
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."
bind Left select-pane -L
bind Right select-pane -R
bind Up select-pane -U
bind Down select-pane -D
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key & kill-window
bind-key x kill-pane

run '~/.tmux/plugins/tpm/tpm'
