# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Gernal
set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "screen-256color"
set -g mouse on
set -g prefix C-Space
set -g status-position top
set -g display-time 500

# Style/Format
set -g status-style bg='#151515',fg='#E1E1E1'
set -g status-interval 1
set -g pane-border-style fg='#373737'
set -g pane-active-border-style fg='#BAD7FF'
set -g message-style bg='#ffa557',fg='#151515'
set -g window-status-format "#[fg=#151515]#[bg=#727272] #I #[fg=#E1E1E1]#[bg=#373737] #W "
set -g window-status-current-format "#[fg=#151515]#[bg=#BAD7FF] #I #[fg=#E1E1E1]#[bg=#373737] #W "

set-window-option -g status-left ""
set-window-option -g status-right "#[fg=#E1E1E1]#[bg=#373737] #S "

set-window-option -g mode-keys vi
set-window-option -g xterm-keys on

# Kye Bindings
unbind C-b
unbind C-/
unbind '"'
unbind %
unbind C-S-l 
unbind C-S-h 
unbind C-S-k 
unbind C-S-j 

bind C-Space send-prefix
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind & kill-window
bind x kill-pane
bind -n C-S-l select-pane -R
bind -n C-S-h select-pane -L
bind -n C-S-k select-pane -U
bind -n C-S-j select-pane -D

run '~/.tmux/plugins/tpm/tpm'

