# Basic font configs
font_family       IBM Plex Mono Medm
#font_family       CaskaydiaCove NF Mono

bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.5

# disble ligature under cursor
disable_ligatures cursor

# default stuff
force_ltr no
adjust_line_height  0
adjust_column_width 0
adjust_baseline 0
box_drawing_scale 0.001, 1, 1.5, 2
