shadow = false;

fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;


# ----------------------
# Transparency / Opacity 
# ----------------------
frame-opacity = 1;
active-opacity = 1;
inactive-opacity = 1;
opacity-rule = [
    "90:class_g = 'Rofi' && !focused",
    "100:class_g = 'Google-chrome'",
    "100:class_g = 'vlc' && focused",
    "100:class_g = 'vlc' && !focused",
];


# ----------------------
# Corners
# ----------------------
corner-radius = 0

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
  "class_g = 'dmenu'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "QTILE_INTERNAL:32c = 1",
  "widthb>1360 && heightb>740"
];

# ----------------------
# Blur
# ----------------------
blur-background = true
backend = "glx";
blur:
{
    method = "dual_kawase"
    size = 20
    strength = 7
}

blur-background-exclude = [
  "class_g = 'Google-chrome' && window_type = 'utility'",
];

wintypes: {
    tooltip = { corner-radius = 0, fade = true; shadow = false; opacity = 1; focus = true; full-shadow = false; };
    menu = { blur-background = false;};
    popup_menu = { opacity = .9; corner-radius=10;};
    dropdown_menu = { opacity = .8; corner-radius=10; };
    unknown = { corner-radius = 0; opacity = 1; };
};
