shadow = false;

fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;

# ----------------------
# Transparency / Opacity 
# ----------------------
active-opacity = 1.0
inactive-opacity = 0.75;
opacity-rule = ["95:name *?= 'rofi'"]

# ----------------------
# Blur
# ----------------------
blur-background = true
backend = "glx";
blur:
{
    method = "dual_kawase"
    size = 20
    strength = 5
}

