shadow = false;

fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;

# ----------------------
# Transparency / Opacity 
# ----------------------
active-opacity = 1.0
inactive-opacity = .85;
opacity-rule = [
    "95:name *?= 'rofi'", 
    "100:name *?= 'firefox'"
];

# ----------------------
# Blur
# ----------------------
blur-background = true
backend = "glx";
blur:
{
    method = "dual_kawase"
    size = 20
    strength = 7
}

blur-background-exclude = [
  "class_g = 'firefox' && window_type = 'utility'",
];

