shadow = false;

fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;

# ----------------------
# Transparency / Opacity 
# ----------------------

frame-opacity = 0.8;
active-opacity = .9
inactive-opacity = 1.0;
opacity-rule = [
    "85:class_g = 'Rofi' && !focused",
    "90:name *?= 'firefox'"
];

# ----------------------
# Corners
# ----------------------
corner-radius = 10

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "QTILE_INTERNAL:32c = 1",

];

# ----------------------
# Blur
# ----------------------
blur-background = true
backend = "glx";
blur:
{
    method = "dual_kawase"
    size = 20
    strength = 7
}

blur-background-exclude = [
  "class_g = 'firefox' && window_type = 'utility'",
];

