shadow = false;

fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
shadow-exclude = [
    "window_type = 'menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    "window_type = 'tooltip'",
    "window_type = 'utility'",
];

# ----------------------
# Transparency / Opacity 
# ----------------------
frame-opacity = 1;
active-opacity = 1;
inactive-opacity = 1;
opacity-rule = [
    "90:class_g = 'Rofi' && !focused",
    "100:class_g = 'Google-chrome'",
    "100:class_g = 'Brave-browser'",
    "100:class_g = 'Code'",
    "100:class_g = 'Gimp'",
    "100:class_g = 'TelegramDesktop'",
    "100:class_g = 'vlc' && focused",
    "100:class_g = 'vlc' && !focused",
    "100:class_g = 'popup_menu'",
    "100:class_g = 'dropdown_menu'",
    "100:class_g = 'menu'",

];


# ----------------------
# Corners
# ----------------------
corner-radius = 8
round-borders = 8

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
  "class_g = 'dmenu'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "window_type = 'popup_menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'tooltip'",
  "window_type = 'menu'",
  "QTILE_INTERNAL:32c = 1",
  "widthb>1360 && heightb>740"
];

# ----------------------
# Blur
# ----------------------
blur-background = true
backend = "glx";
blur:
{
    method = "dual_kawase"
    size = 20
    strength = 7
}

blur-background-exclude = [
  "class_g = 'Google-chrome' && window_type = 'utility'",
  "class_g = 'TelegramDesktop'",
  "window_type = 'popup_menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'menu'", 
  "window_type = 'tooltip'",
];

wintypes: {
    tooltip = { frame-opacity = 0; shadow = false; opacity = .9; focus = true; full-shadow = false;  };
    menu = { shadow = false; blur-background = false; opacity = 1;  };
    popup_menu = { shadow = false; blur-background = false; opacity = 1;  };
    dropdown_menu = { blur-background = false; };
    unknown = { corner-radius = 30; opacity = 1; };
};
