shadow = false;

fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;


# ----------------------
# Transparency / Opacity 
# ----------------------
frame-opacity = .9;
active-opacity = .98;
inactive-opacity = .85;
opacity-rule = [
    "90:class_g = 'Rofi' && !focused",
    "100:class_g = 'Google-chrome'",
];


# ----------------------
# Corners
# ----------------------
corner-radius = 10

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "QTILE_INTERNAL:32c = 1",
  "widthb>1360 && heightb>740"
];

# ----------------------
# Blur
# ----------------------
blur-background = true
backend = "glx";
blur:
{
    method = "dual_kawase"
    size = 20
    strength = 7
}

blur-background-exclude = [
  "class_g = 'Google-chrome' && window_type = 'utility'",
];

wintypes: {
	menu = {   blur-background = false;};
};
