# Unbinding some keys
unbind C-b
unbind C-/
unbind '"'
unbind %
unbind l
unbind k
unbind j
unbind h

# Gernal
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256color:RGB"
set -g mouse on
set -g prefix C-a
set -g status-position top
set -g display-time 500

# Style/Format
set -g status-style bg='#000000',fg='#c1c1c1'
set -g status-interval 1
set -g pane-border-style fg='#000000'
set -g pane-active-border-style fg='#789878'
set -g message-style bg='#696969',fg='#000000'
set -g window-status-format "#[fg=#000000]#[bg=#424242] #I #[fg=#969696]#[bg=#242424] #W "
set -g window-status-current-format "#[fg=#000000]#[bg=#789878] #I #[fg=#ebebeb]#[bg=#242424] #W "

set -g status-left ""
set -g status-right "#[fg=#000000]#[bg=#424242] >_ #[bg=#242424]#[fg=#c1c1c1] #S #[bg=#000000] #[fg=#191919]#[bg=#424242] T #[bg=#242424]#[fg=#c1c1c1] %H:%M " 

# Set index to start from 1
set -g base-index 1
set -g pane-base-index 1
set -g pane-base-index 1
set -g renumber-windows 1

# config allow extra keys like c-cr works
set -g mode-keys vi
set -s extended-keys on
set -g xterm-keys on
set -as terminal-features 'xterm*:extkeys'
set -g set-clipboard on

# basic keys
bind C-a send-prefix
bind - split-window -v -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."
bind & kill-window
bind x kill-pane
bind c new-window -c "#{pane_current_path}"
bind b set status

# navigate pane(split)
bind l select-pane -R
bind h select-pane -L
bind k select-pane -U
bind j select-pane -D

# Next and prev session
bind N switch-client -n
bind P switch-client -n

# copy mode bindings
bind -T vi-copy v send-keys -X begin-selection
# not the sys clip
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -r"
# sys clip
bind-key -T copy-mode-vi Y send-keys -X copy-pipe "xclip -r -selection clipboard" 

# resize panes
bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5
# Fullscreen
bind -n M-Enter resize-pane -Z

# navigate window(tab)
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5

